* {
    margin : 0;
    padding: 0
}

body {
    user-select: none;
    width: 750px;
    margin: 0 auto;
}

#div1 {
    width        : 690px;
    height       : 290px;
    background   : red;
    margin       : 20px auto;
    border-radius: 24px;
    transform    : rotate(10deg);
}

.logo {
    &-img {
        width : 180px;
        height: 180px;
    }
}

.logo-bg {
    width          : 180px;
    height         : 180px;
    background     : url(../images/logo.png) no-repeat;
    background-size: contain;
}

.border1px {
    width    : 100px;
    height   : 100px;
    // border: 1px solid #000; /*no*/
    border   : 1PX solid #000;
}